spring.application.name=TP2-3-Talhaoui-Mohamed-Achraf-jpa
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:users_db
server.port=8083

#pour BDD MySQL

spring.datasource.url=jdbc:mysql://localhost:3306/USERS-DB?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibrnate.dialect=org.hibernate.dialect.MarieDBDialect
spring.jpa.show-sql=true
