spring.application.name=TP2_Talhaoui_Mohamed_Achraf
server.port=8085

#pour BDD MySQL

spring.datasource.url=jdbc:mysql://localhost:3306/products-db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibrnate.dialect=org.hibernate.dialect.MarieDBDialect


#pour BDD H2 Consloe
#spring.datasource.url=jdbc:h2:mem:products-db
#spring.h2.console.enabled=true